# AppPlaywright

./: pom.xml
allure-results/: 02120377-dced-4865-9c09-470a4b456d43-result.json  04375911-8550-4a99-817e-1dc1fdb78d17-container.json  045fe534-1f23-457a-b818-c85fead05be3-container.json  05f13875-b08c-46cd-9ddf-1f7f3f39432d-container.json  06ba679f-b384-4353-bbe1-2a3026942434-container.json  078b4bfb-13b9-49c3-bdb6-efb6ff51a232-container.json  0b491d37-47ae-40ae-9362-be2bf80ffaa5-result.json  0e39ad0e-40dc-40db-8d5c-43976d83f1b8-result.json  0ee068a5-312c-426f-8a29-7ac3e5f00825-container.json  0f9d5001-c690-417f-92d2-cedd01c61c9a-result.json  0fdbf73e-d947-48be-8fcf-6db9891f308c-container.json  11990639-f03a-4125-948c-3ef0cb302bdb-result.json  122e1722-213b-45a6-bf9e-a5bfd6010206-container.json  137b100e-64f3-4cf6-88b0-6a7d6b83565f-container.json  17364e35-07fd-473c-bbeb-964e7a26fc16-container.json  1a8d5db0-bc1e-47e6-a162-d0c5696a3e12-result.json  1b758ba4-6df3-4760-a0b0-9218506ce9ee-result.json  1e60ab14-be14-47cd-94aa-4865479f82ab-result.json  22ea984c-1271-4aa7-a641-c8d15ab6864b-result.json  241b2fd9-05b8-4cd3-a2ae-343816399bae-container.json  25870e29-d3cc-4236-83eb-2955a17972cb-container.json  25a7b032-b570-484e-afe0-bd221332b06a-container.json  26c4836a-fc05-443c-919d-1d07c448ebb9-container.json  283c61d8-fdcb-4cef-a5d9-daacc166aa33-result.json  2a3de829-ca7e-426c-9608-215af2f56c0e-result.json  2c593841-bf37-4e59-ad9f-d24904cc03e5-container.json  2e2df449-8953-43e0-aa62-fc3f2385011a-result.json  2ef9926c-ef97-4671-a204-5bc6626807d2-container.json  2f598060-7018-475d-aaaf-011ba9ecefa6-result.json  2fad970c-ecd7-44c3-9d25-bf45c7ad80a2-container.json  344216a8-a597-4838-8d7b-157a06df0f6d-container.json  3468f56e-6f12-4192-9e44-84e4d5bac85e-container.json  (+112 more)
(+11 files in other folders)
