# Created at 2025-03-21T11:29:44.771
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu22.04-x64.'.

# Created at 2025-03-21T11:29:44.772
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu22.04-x64.'.

# Created at 2025-03-21T11:29:44.772
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu22.04-x64.'.

# Created at 2025-03-21T11:29:44.921
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'BEWARE: your OS is not officially supported by Playwright; downloading fallback build for ubuntu22.04-x64.'.

